COMPOSE_PROJECT_NAME=jwtgo

NGINX_PORT=80

API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=8001
API_GATEWAY_CONTAINER=api
API_GATEWAY_DEBUG=false

AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=5001
AUTH_SERVICE_CONTAINER=auth

USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=5002
USER_SERVICE_CONTAINER=user

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_CONTAINER=mongodb
MONGODB_URI=mongodb
MONGODB_USER=YOUR_USER
MONGODB_PASSWORD=YOUR_PASSWORD
MONGODB_DATABASE=jwtgo

SECURITY_SALT=YOUR_SALT
SECURITY_SECRET=YOUR_SECRET
SECURITY_BCRYPT_COST=12
SECURITY_ACCESS_LIFETIME=10
SECURITY_REFRESH_LIFETIME=4320