COMPOSE_PROJECT_NAME=jwtgo

APP_HOST=127.0.0.1                 # set 0.0.0.0 for Docker
APP_PORT=8001
APP_DEBUG=false

MONGODB_URI=mongodb
MONGODB_HOST=127.0.0.1             # set mongodb for Docker
MONGODB_PORT=27017
MONGODB_USER=YOUR_USER
MONGODB_PASSWORD=YOUR_PASSWORD
MONGODB_DATABASE=jwtgo

SECURITY_SALT=YOUR_SALT
SECURITY_SECRET=YOUR_SECRET
SECURITY_BCRYPT_COST=12
SECURITY_ACCESS_LIFETIME=10
SECURITY_REFRESH_LIFETIME=4320
