APP_HOST=127.0.0.1
APP_PORT=8000
APP_DEBUG=false

MONGODB_URI=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=YOUR_USER
MONGODB_PASSWORD=YOUR_PASSWORD
MONGODB_DATABASE=jwtgo

SECURITY_SALT=YOUR_SECRET_SALT
SECURITY_SECRET=YOUR_SECRET_KEY
SECURITY_BCRYPT_COST=12
SECURITY_ACCESS_LIFETIME=10
SECURITY_REFRESH_LIFETIME=4320
